# KittyCam

./: .gitignore  KittyCam.sln  LICENSE  README.md
CamApp/: App.config  App.xaml  App.xaml.cs  KittyCam.csproj  MainWindow.xaml  MainWindow.xaml.cs
CamApp/Properties/: Settings.Designer.cs
